<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\ch1seL.TonNet.Abstract\ch1seL.TonNet.Abstract.csproj" />
      <ProjectReference Include="..\src\ch1seL.TonNet.RustClient\ch1seL.TonNet.RustClient.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="System.Text.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>ch1seL.TonNet.Client.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>
