# everscale-dotnet

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER.md  Directory.Build.props  Directory.Packages.props  Dockerfile  PackageInfo.targets  README.MD  README.md  SDKVersion.targets  everscale-dotnet.sln  everscale-dotnet.sln.DotSettings  ton-client-dotnet.sln  ton-client-dotnet.sln.DotSettings
ch1seL.TonNet.Client/: RegistratorExtension.cs  ch1seL.TonNet.Client.csproj
samples/: Directory.Build.props  README.MD
samples/BlazorApp/: BlazorApp.csproj  MessageSender.cs  Program.cs  Static.cs  _Imports.razor  packages.lock.json
samples/BlazorWasm/: BlazorWasm.csproj  MessageSender.cs  Program.cs  _Imports.razor
samples/BlazorWasm6/: BlazorWasm6.csproj  MessageSender.cs  Program.cs  _Imports.razor
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/MessageReceiverService/: MessageReceiverService.csproj  Program.cs  Worker.cs  appsettings.Development.json  packages.lock.json
samples/MessageSenderService/: MessageSenderService.csproj  Program.cs  Worker.cs  appsettings.Development.json  packages.lock.json
samples/SampleWorkerService/: Program.cs  README.MD  SampleWorkerService.csproj  Worker.cs
samples/TestProject/: AccumulatorContract.cs  TestProject.csproj  UnitTest1.cs
samples/TestingExample/: AccumulatorTests.cs  BomberTests.cs  CalculatorExternalTests.cs  CalculatorInternalTests.cs  CalculatorTests.cs  CalculatorWithMultisigTests.cs  EverDevTestsFixture.cs  EverNodeSeTestsFixture.cs  FixtureWrapper.cs  GlobalUsings.cs  IEverTestsFixture.cs  Startup.cs  TestingExample.csproj  Usings.cs  WaitNodeSeFirstBlockStrategy.cs  packages.lock.json
src/: Directory.Build.props
src/EverscaleNet/: EverscaleNet.csproj  EverscaleNet.csproj.DotSettings  GlobalUsings.cs  PackageManagerOptions.cs  SdkVersionAttribute.cs  Static.cs  packages.lock.json
src/EverscaleNet.Adapter.Base/: EverClientAdapterBase.cs  EverscaleNet.Adapter.Base.csproj  packages.lock.json
src/EverscaleNet.Adapter.Rust/: DownloadLib.targets  EverClientRustAdapter.cs  EverscaleNet.Adapter.Rust.csproj  packages.lock.json
src/EverscaleNet.Adapter.Wasm/: DownloadLib.targets  EverClientWasmAdapter.cs  EverscaleNet.Adapter.Wasm.csproj  LibWebOptions.cs  packages.lock.json
src/EverscaleNet.AppKit/: AccountBase.cs  EverClientExtensions.cs  EverDevGiver.cs  EverGiverBase.cs  EverNodeSeGiver.cs  EverscaleNet.AppKit.csproj  GlobalUsings.cs  IAccount.cs  IEverGiver.cs  IInternalSender.cs  IMultisigAccount.cs  MultisigAccountBase.cs  SafeMultisigAccount.cs  SendTransactionFlags.cs  packages.lock.json
src/EverscaleNet.Client/: AddEverClientServiceCollectionExtensions.cs  EverscaleNet.Client.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/EverscaleNet.Contracts/: ContractBase.cs  EverDevGiver.cs  EverGiverBase.cs  EverscaleNet.Contracts.csproj  IContract.cs  IEverGiver.cs  packages.lock.json
src/EverscaleNet.Debot/: EverscaleNet.Debot.csproj  IDebotBrowser.cs
src/EverscaleNet.Serialization/: BigIntegerConverter.cs  EverClientDiscriminatorConvention.cs  EverExceptionSerializer.cs  EverscaleNet.Serialization.csproj  GlobalUsings.cs  JsonExtensions.cs  JsonOptionsProvider.cs  JsonSerializerExtensions.cs  PolymorphicSerializer.cs  packages.lock.json
src/EverscaleNet.TestSuite/: EverGiverV3.cs  EverscaleNet.TestSuite.csproj  GiverOptions.cs  GlobalUsings.cs  IEverGiver.cs  InitKeyPairService.cs  InitMultisigAccountService.cs  InitNodeSeService.cs  NodeSeDockerContainer.cs  SafeMultisigAccount.cs
src/EverscaleNet.Testing/: ContractBase.cs  EverClientExtensions.cs  EverGiverV2.cs  EverscaleNet.Testing.csproj  EverscaleNetworks.cs  IContract.cs  IEverGiver.cs  IEverscaleNetwork.cs
src/EverscaleNet.Utils/: BigIntegerExtensions.cs  BuilderOpExtensions.cs  Constants.cs  DecimalExtensions.cs  EverClientExtensions.cs  EverOS.cs  EverscaleNet.Utils.csproj  NanoCoinsExtensions.cs  StringExtensions.cs  packages.lock.json
src/EverscaleNet.WebClient/: AddEverClientServiceCollectionExtensions.cs  EverscaleNet.WebClient.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/EverscaleNet.WebPackageManager/: EverscaleNet.WebPackageManager.csproj  WebPackageManager.cs  WebPackageManagerOptions.cs
src/TonDotnet/: TonClient.cs  TonConstants.cs  TonDotnet.csproj
src/TonDotnet.UnitTests/: TonClientTests.cs  TonDotnet.UnitTests.csproj
src/ch1seL.TonClientDotnet/: TonConstants.cs  ch1seL.TonClientDotnet.csproj
src/ch1seL.TonClientDotnet.UnitTests/: TonClientTests.cs  ch1seL.TonClientDotnet.UnitTests.csproj
src/ch1seL.TonNet.Abstract/: ITonClientAdapter.cs  ITonModule.cs  ITonPackageManager.cs  TonClientException.cs  ch1seL.TonNet.Abstract.csproj
src/ch1seL.TonNet.Adapter.Base/: TonClientAdapterBase.cs  ch1seL.TonNet.Adapter.Base.csproj
src/ch1seL.TonNet.Adapter.Rust/: DownloadLib.targets  README.MD  TonClientRustAdapter.cs  ch1seL.TonNet.Adapter.Rust.csproj
src/ch1seL.TonNet.Adapter.Web/: DownloadLib.targets  TonClientWebAdapter.cs  ch1seL.TonNet.Adapter.Web.csproj
src/ch1seL.TonNet.Client/: AddTonClientServiceCollectionExtensions.cs  README.MD  RegistratorExtension.cs  ServicesRegistrationHelpers.cs  (+3 more)
src/ch1seL.TonNet.Client.Blazor/: AddTonClientServiceCollectionExtensions.cs  ch1seL.TonNet.Client.Blazor.csproj
src/ch1seL.TonNet.Client.Models/: CreateContextResponse.cs  ErrorResponse.cs  Package.cs  ResponseType.cs  SubscriptionResponseType.cs  TonClientException.cs  TonClientOptions.cs  TransactionProcessingStatus.cs  ch1seL.TonNet.Client.Models.csproj
src/ch1seL.TonNet.Client.Modules/: ch1seL.TonNet.Client.Modules.csproj
src/ch1seL.TonNet.Client.Tests/: DebotTestsFixture.cs  DisposingTests.cs  ExceptionsTests.cs  TonClientExtensions.cs  TonClientTestsBase.cs  TonClientTestsFixture.cs  ch1seL.TonNet.Client.Tests.csproj
src/ch1seL.TonNet.Client.Web/: AddTonClientServiceCollectionExtensions.cs  ch1seL.TonNet.Client.Web.csproj
tests/: Directory.Build.props
tools/: Directory.Build.props
(+502 files in other folders)
