<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
        <PackageVersion Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageVersion Include="EnumExtensions.System.Text.Json" Version="1.1.0" />
        <PackageVersion Include="FluentAssertions" Version="6.11.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
        <PackageVersion Include="Polly" Version="7.2.3" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="7.0.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageVersion Include="Serilog.Sinks.XUnit" Version="3.0.5" />
        <PackageVersion Include="System.Text.Json" Version="7.0.2" />
        <PackageVersion Include="Testcontainers" Version="3.2.0" />
        <PackageVersion Include="Xunit.DependencyInjection" Version="8.7.1" />
        <PackageVersion Include="Xunit.DependencyInjection.Logging" Version="8.1.0" />
        <PackageVersion Include="ch1seL.MSBuildGzTool" Version="1.2.0" />
        <PackageVersion Include="coverlet.collector" Version="3.2.0" />
        <PackageVersion Include="xunit" Version="2.4.2" />
        <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>
    <ItemGroup Condition=" '$(NET7)' ">
        <PackageVersion Include="Microsoft.JSInterop" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup Condition=" '$(NET6)' ">
        <PackageVersion Include="Microsoft.JSInterop" Version="6.0.0" />
    </ItemGroup>
</Project>