<Project>
    <PropertyGroup>
        <Authors>Alexander Salamatov</Authors>
        <Organization>ton-actions</Organization>
        <Owner>ch1seL</Owner>
        <Copyright>Copyright 2021 (c) Alexander Salamatov. All rights reserved.</Copyright>

        <Description>Free TON Client for .NET</Description>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Version Condition="$(PackageVersion)!=''">$(PackageVersion)</Version>

        <PackageTags>FREETON;TON;CSharp;dotnet;net5</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ton-actions/ton-client-dotnet</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ton-actions/ton-client-dotnet</RepositoryUrl>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\">
            <Visible>false</Visible>
        </None>
    </ItemGroup>
    
</Project>