<Project>
	<PropertyGroup>
		<Authors>Alexander Salamatov</Authors>
		<Organization>everscale-actions</Organization>
		<Owner>ch1seL</Owner>
		<Copyright>Copyright 2023 (c) Alexander Salamatov. All rights reserved.</Copyright>

		<Description>Everscale .Net Client</Description>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageTags>Everscale;Ever;Blazor;Rust;Wasm</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/everscale-actions/everscale-dotnet</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/everscale-actions/everscale-dotnet</RepositoryUrl>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageVersion Condition=" $(PackageVersion) == '' ">$(SDKVersion)</PackageVersion>
		<Version Condition=" $(Version) == '' ">$(PackageVersion)</Version>
		<AssemblyVersion Condition=" $(AssemblyVersion) == '' ">$(PackageVersion)</AssemblyVersion>
		<RunNumber Condition=" $(RunNumber) == '' ">0</RunNumber>
		<FileVersion Condition=" $(FileVersion) == '' ">$(AssemblyVersion).$(RunNumber)</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="\">
			<Visible>false</Visible>
		</None>
	</ItemGroup>

</Project>
