<Project>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="EverscaleNet.Abstract" />
		<Using Include="EverscaleNet.Adapter.Rust" />
		<Using Include="EverscaleNet.Client.Models" />
		<Using Include="EverscaleNet.Models" />
		<Using Include="EverscaleNet.Serialization" />
		<Using Include="System.Text.Json" />
	</ItemGroup>
</Project>
