<Project Sdk="Microsoft.NET.Sdk.Worker">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Sinks.Console" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\EverscaleNet.Client\EverscaleNet.Client.csproj" />
		<ProjectReference Include="..\..\src\EverscaleNet.Utils\EverscaleNet.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

</Project>
