<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\EverscaleNet\EverscaleNet.csproj" />
        <ProjectReference Include="..\EverscaleNet.Serialization\EverscaleNet.Serialization.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" !$(NET6_OR_NET7)">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup Condition=" $(NET6_OR_NET7) ">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>
</Project>
