<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\EverscaleNet\EverscaleNet.csproj" />
        <ProjectReference Include="..\EverscaleNet.Adapter.Rust\EverscaleNet.Adapter.Rust.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>EverscaleNet.Client.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
