<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UserSecretsId>7c285cbe-394d-4339-b174-6a92ccf2a2a8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Polly" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.XUnit" />
		<PackageReference Include="Testcontainers" />
		<PackageReference Include="xunit" />
		<PackageReference Include="Xunit.DependencyInjection.Logging" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\EverscaleNet.Client\EverscaleNet.Client.csproj" />
		<ProjectReference Include="..\..\src\EverscaleNet.TestSuite\EverscaleNet.TestSuite.csproj" />
	</ItemGroup>

	<Import Project="..\..\src\EverscaleNet.AppKit\_build\EverscaleNet.AppKit.targets" />

</Project>
