<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UserSecretsId>7c285cbe-394d-4339-b174-6a92ccf2a2a8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.XUnit" />
        <PackageReference Include="Testcontainers" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EverscaleNet.Adapter.Rust\EverscaleNet.Adapter.Rust.csproj" />
        <ProjectReference Include="..\..\src\EverscaleNet.Client\EverscaleNet.Client.csproj" />
        <ProjectReference Include="..\..\src\EverscaleNet.Contracts\EverscaleNet.Contracts.csproj" />
        <ProjectReference Include="..\..\src\EverscaleNet.WebClient\EverscaleNet.WebClient.csproj" />
    </ItemGroup>

    <Import Project="..\..\src\EverscaleNet.Contracts\build\EverscaleNet.Contracts.targets" />

</Project>
