<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup Condition=" ('$(TargetFramework)' != 'net7.0' And '$(TargetFramework)' != 'net6.0') ">
        <PackageReference Include="Dahomey.Json" Version="1.12.2" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="System.Text.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EverscaleNet\EverscaleNet.csproj" />
    </ItemGroup>

</Project>
