<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup Condition=" !$(NET6_OR_NET7)">
        <PackageReference Include="Dahomey.Json" Version="1.12.2" />
    </ItemGroup>

    <ItemGroup Condition=" '$(NET6)' ">
        <PackageReference Include="System.Text.Json" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EverscaleNet\EverscaleNet.csproj" />
    </ItemGroup>

</Project>
