<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="DownloadContentFiles" BeforeTargets="DispatchToInnerBuilds" Inputs="..\..\SDKVersion.targets" Outputs="wwwroot/js/eversdk.js;wwwroot/eversdk.wasm">
		<Message Importance="high" Text="SDKVersion: $(SDKVersion)" />
		<Exec Command="npm init -y" />
		<Exec Command="npm install --no-save @eversdk/lib-web@$(SDKVersion)" />
		<Copy SourceFiles="node_modules/@eversdk/lib-web/index.js" DestinationFiles="wwwroot/js/eversdk.js" OverwriteReadOnlyFiles="true" />
		<Copy SourceFiles="node_modules/@eversdk/lib-web/eversdk.wasm" DestinationFiles="wwwroot/eversdk.wasm" OverwriteReadOnlyFiles="true" />
	</Target>

</Project>
