<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="DownloadLib.targets" />

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverscaleNet\EverscaleNet.csproj" />
    <ProjectReference Include="..\EverscaleNet.Adapter.Base\EverscaleNet.Adapter.Base.csproj" />
    <ProjectReference Include="..\EverscaleNet.Serialization\EverscaleNet.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.JSInterop" />
  </ItemGroup>

</Project>
