<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EverscaleNet\EverscaleNet.csproj" />
		<ProjectReference Include="..\EverscaleNet.Adapter.Wasm\EverscaleNet.Adapter.Wasm.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>

</Project>
