<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EverscaleNet\EverscaleNet.csproj" />
        <ProjectReference Include="..\EverscaleNet.Adapter.Wasm\EverscaleNet.Adapter.Wasm.csproj" />
    </ItemGroup>

</Project>
