<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\EverscaleNet.Serialization\EverscaleNet.Serialization.csproj" />
      <ProjectReference Include="..\EverscaleNet\EverscaleNet.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

</Project>
