<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup Condition=" !$(NET6_OR_NET7)">
        <PackageReference Include="Dahomey.Json.Attributes" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(NET6)' ">
        <PackageReference Include="System.Text.Json" Version="7.0.1" />
    </ItemGroup>

</Project>
