<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
	    <PackageReference Include="System.Text.Json" VersionOverride="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>EverscaleNet.Client.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>EverscaleNet.Serialization.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="EverscaleNet.SdkVersionAttribute">
            <_Parameter1>$(SDKVersion)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
